# SpringBoard

Spring/: .project  build.gradle
Spring/src/main/java/com/example/app/controller/: BoardController.java  UserController.java
Spring/src/main/java/com/example/app/dao/: BoardDao.java  UserDao.java
Spring/src/main/java/com/example/app/dao/daoImpl/: BoardDaoImpl.java  UserDaoImpl.java
Spring/src/main/java/com/example/app/model/: Board.java  User.java
Spring/src/main/java/com/example/app/service/: BoardService.java  UserService.java
Spring/src/main/java/com/example/app/service/serviceImpl/: BoardServiceImpl.java  UserServiceImpl.java
Spring/src/main/resources/: log4j.xml  mybatis-config.xml
Spring/src/main/resources/mybatis/: Board.xml  User.xml
Spring/src/main/webapp/WEB-INF/: web.xml
Spring/src/main/webapp/WEB-INF/spring/: root-context.xml
Spring/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring/src/main/webapp/WEB-INF/views/board/: list.jsp  myBoard.jsp  update.jsp  view.jsp  write.jsp
Spring/src/main/webapp/WEB-INF/views/user/: detail.jsp  list.jsp  login.jsp  myPage.jsp  signUp.jsp  update.jsp
