plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
version = '1.0.0-BUILD-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.30'
    aspectjVersion = '1.6.10'
    slf4jVersion = '1.6.6'
}

dependencies {
    // Spring
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-webmvc:$springVersion"

    // AspectJ
    implementation "org.aspectj:aspectjrt:$aspectjVersion"

    // Logging
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    runtimeOnly "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    runtimeOnly "org.slf4j:slf4j-log4j12:$slf4jVersion"
    runtimeOnly("log4j:log4j:1.2.15") {
        exclude group: 'javax.mail', module: 'mail'
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'com.sun.jmx', module: 'jmxri'
    }

    // @Inject
    implementation 'javax.inject:javax.inject:1'

    // Servlet
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'
    implementation 'javax.servlet:jstl:1.2'

    // Test
    testImplementation 'junit:junit:4.7'

    // Mybatis
    implementation 'org.mybatis:mybatis:3.5.11'
	implementation 'org.mybatis:mybatis-spring:2.0.7'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:all'
}

war {
    archiveFileName = 'SpringTest.war'
}
